server.port=8011
spring.application.name=gateway  
spring.devtools.restart.enabled=true
eureka.client.service-url.defaultZone=http://abc-tech:abc-tech@localhost:8010/eureka

api.login.url.path=/users-ws/users/login
api.registration.url.path=/users-ws/users
api.h2console.url.path=/h2-console
api.users.actuator.url.path=/users-ws/actuator/*

#Authorization
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=fjghkjF489JAEKL3094T

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=abctech
spring.rabbitmq.password=abctechgrouprabbitmq

# actuator
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*