server.port=0
spring.application.name=account-ws
spring.devtools.restart.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=abctech
spring.rabbitmq.password=

# Sleuth and Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1