spring.application.name=ConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/midheta/MicroserviceAppsConfig
spring.cloud.config.server.git.username=midheta
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.search-paths=usersws,zull

management.endpoints.web.exposure.include=bus-refresh

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=abctech
spring.rabbitmq.password=
